{
	"folders": [
		{
			"path": "C:/OSPanel/domains/localhost"
		}
	],
	"settings": {
		"python.autoComplete.extraPaths": [
		
		],
		"python.analysis.extraPaths": [],
		"files.associations": {
			"*.embeddedhtml": "html",
			"ostream": "cpp"
		}
	}
}